# eureka-ignite-lookup-poc

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/nep/eipoc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
ignite-client/: pom.xml
ignite-client/src/main/java/nep/eipoc/: IgniteClientApplication.java
ignite-client/src/main/resources/: application.yaml
ignite-server/: pom.xml
ignite-server/src/main/java/nep/eipoc/: IgniteServerApplication.java
ignite-server/src/main/resources/: application.yaml
parent/: pom.xml
